<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_topboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            style="@style/StyleFontLarge"

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_gallery"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back"
            app:layout_constraintBottom_toBottomOf="@id/img_back"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

<!--        <ImageView-->
<!--            android:id="@+id/img_open_search"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:padding="5dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:src="@drawable/ic_hint"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:elevation="20dp"
        android:background="@drawable/wood"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_progress"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_margin="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_summary">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_gallery_item_shadow"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gallery_item_shadow"
                android:layout_margin="20dp"
                android:padding="20dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    style="@style/StyleFontLarge"

                    android:id="@+id/tv_gallery_item_puzzle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puzzle Name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/StyleFontMedium"

                    android:id="@+id/tv_gallery_item_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Artist Name"
                    app:layout_constraintTop_toBottomOf="@id/tv_gallery_item_puzzle_name"
                    app:layout_constraintStart_toStartOf="parent"/>



                <TextView
                    style="@style/StyleFontSmall"

                    android:id="@+id/tv_gallery_item_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Progress"
                    app:layout_constraintTop_toBottomOf="@id/tv_gallery_item_artist_name"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    style="@style/StyleFontSmall"

                    android:id="@+id/tv_gallery_item_level_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Level Size"
                    app:layout_constraintTop_toBottomOf="@id/tv_gallery_item_artist_name"
                    app:layout_constraintStart_toStartOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_touchbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="40dp"
            android:background="@drawable/background_x"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/StyleFontMedium"

            android:id="@+id/tv_level_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/img_prev"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_prev"
            android:background="@drawable/background_btn_round_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_next"
            android:background="@drawable/background_btn_round_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>