<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            style="@style/StyleFontLarge"

            android:id="@+id/tv_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back"
            app:layout_constraintBottom_toBottomOf="@id/img_back"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_input_name"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        >

        <ImageView
            android:id="@+id/iv_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_image"
            app:layout_constraintEnd_toStartOf="@id/iv_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_input_size"
        >

        <TextView
            style="@style/StyleFontSmall"

            android:id="@+id/tv_input_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="레벨 이름 입력: "

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <EditText
            style="@style/StyleEditText"

            android:id="@+id/et_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/str_levelname"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_input_bigsize"
        >

        <TextView
            style="@style/StyleFontSmall"
            android:id="@+id/tv_input_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="레벨 크기 입력: "

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <EditText
            style="@style/StyleEditText"

            android:id="@+id/et_height"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/str_height"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_width"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            style="@style/StyleEditText"

            android:id="@+id/et_width"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="@string/str_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:inputType="number"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input_bigsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_buttons"
        >

        <CheckBox
            style="@style/StyleEditText"

            android:id="@+id/cb_bigpuzzle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorGray"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/StyleFontSmall"
            android:id="@+id/tv_input_bigpuzzle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorGray"
            android:text="대형 퍼즐 크기 입력: "

            app:layout_constraintStart_toEndOf="@id/cb_bigpuzzle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



        <EditText
            style="@style/StyleEditText"

            android:id="@+id/et_row"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginEnd="10dp"
            android:hint="@string/str_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_column"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            style="@style/StyleEditText"

            android:id="@+id/et_column"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="@string/str_width"
            android:inputType="number"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



        <Button
            android:id="@+id/btn_make"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_btn_accent"
            android:text="@string/str_loadimage"
            android:textColor="@color/colorBlack"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_make"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_btn"
            android:text="@string/str_cancel"
            android:textColor="@color/colorBlack"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>