<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <ImageView
        android:id="@+id/img_option"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_option"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_plus"

        app:layout_constraintEnd_toStartOf="@id/img_option"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/paybooc_bold"
        android:layout_marginTop="140dp"
        android:text="@string/app_logo"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/paybooc_bold"


        android:id="@+id/tv_logosmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_logo_upper"

        app:layout_constraintBottom_toTopOf="@id/tv_logo"
        app:layout_constraintEnd_toEndOf="@id/tv_logo"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wood"
        android:elevation="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_gallery"
        app:layout_constraintTop_toBottomOf="@id/tv_logo"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/background_gallery_image_inner">

            <ImageView
                android:id="@+id/iv_level_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        style="@style/StyleFontSmall"

        android:id="@+id/btn_continue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/background_btn_accent"
        android:layout_margin="20dp"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_gallery"
        android:text="@string/str_continue">

    </Button>

    <Button
        style="@style/StyleFontSmall"

        android:id="@+id/btn_gallery"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/background_btn"
        android:layout_marginBottom="40dp"
        android:text="@string/str_gallery"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>