<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="touchable"
    android:background="@drawable/background_gallery_image"
    >

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_gallery_item_shadow"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gallery_item_shadow"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"

        app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            style="@style/StyleFontLarge"

            android:id="@+id/tv_gallery_item_puzzle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puzzle Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/StyleFontMedium"

            android:id="@+id/tv_gallery_item_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Artist Name"
            app:layout_constraintTop_toBottomOf="@id/tv_gallery_item_puzzle_name"
            app:layout_constraintStart_toStartOf="parent"/>



        <TextView
            style="@style/StyleFontSmall"

            android:id="@+id/tv_gallery_item_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Progress"
            app:layout_constraintTop_toBottomOf="@id/tv_gallery_item_artist_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/StyleFontSmall"

            android:id="@+id/tv_gallery_item_level_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Level Size"
            app:layout_constraintTop_toBottomOf="@id/tv_gallery_item_artist_name"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_touchbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        android:alpha="0"
        android:background="@drawable/background_x"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
